%-------------------------
% Resume in Latex
% Author : Gennadii Chursov
% Based off of: https://github.com/sb2nov/resume and https://www.overleaf.com/latex/templates/jakes-resume/syzfjbzwjncs
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{fontawesome5}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{photo}

\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}


    

\begin{center}
    \textbf{\Huge \scshape SUBHAJOY MUKHERJEE} 
    %\begin{figure}
    %\right
    
    %\end{figure}
    \\
    \vspace{1pt} \faLocationArrow \textbf{Santipur, West Bengal}  $|$
   % \small \textit{Automation QA Engineer} \\
  % \begin{wrapfigure}{r}{0.25\textwidth}
   \href{tel:+91-8293822625}{\faPhone\textbf{\hspace{0.04cm}\underline{+91-8293822625}~}}}$|$ 
   %\includegraphics[width=2cm,right]{photo}
   \\
     %\hfill\includegraphics[width=4cm]{photo}
    
    \href{mailto:subhajoymukherjee2003@gmail.com}{\faEnvelope\textbf{\hspace{0.06cm}\underline{subhajoymukherjee2003@gmail.com}}} $|$  
    \href{https://www.linkedin.com/in/subhajoymukherjee/}{\faLinkedin\textbf{\hspace{0.04cm}\underline{LinkedIn}}} $|$ 
    \href{https://github.com/SubhajoyMukherjee}{\faGithub\textbf{\hspace{0.04cm}\underline{GitHub}}} $|$
   \href{https://leetcode.com/SubhajoyMukherjee}{\includegraphics[height=0.4cm, width=0.4cm]{leetcode.png}\textbf{\hspace{0.02cm}\underline{Leetcode}}}  $|$
    \href{https://www.hackerrank.com/profile/subhajoymukherj1}{\faHackerrank\textbf{\hspace{0.03cm}\underline{Hackerrank}}}
\end{center}


%-----------SUMMARY-----------
\section*{EDUCATION}

\begin{align}
    \textbf{B.Tech} In  Computer Science \& Engineering(AI \& ML) from \textbf{Institute of Engineering \& Management, Kolkata} (August 2021 -- Present)

\item \textbf{Cgpa = 8.43(Upto 6th semister)}


%\smallskip
%{Santipur Municipal High School}{\begin{itemize}
 %   \item 12th Grad. | June 2021 |Percentage : 91.4
  %  \item 10th Grad. | May 2019  | Percentage : 95.57
%\end{itemize}}{Jan 2013 - June 2021}{Santipur, West Bengal}
Secodary \& Higher Secondary Education from \textbf{Santipur Municipal High School,West Bengal }
\item 12th Grad. $|$ June 2021 $|$ Percentage : 91.4
 \item 10th Grad. $|$ May 2019  $|$ Percentage : 95.57

\section{SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: C, C++, Python, JAVA, MySQL} \\
     \textbf{Subjects}{: Data Structure \& Algorithms, DataBase, Compiler Design, Machine Learning, Deep Learning}\\
     %\textbf{Frameworks}{: Selenium/Selenide, Playwright, RestAssured, JUnit, TestNG, Cucumber} \\
     \textbf{Developer Tools}{: Github, AWS} \\
     \textbf{Libraries}{: Numpy, Pandas, Scikit Learn, Deepface, Face Recognition, Opencv, Matplotlib, Seaborn, Beautiful Soup}
    }}
 \end{itemize}
 
\end{align}


\begin{document}
%-----------EXPERIENCE-----------
\section{Experience}


    \resumeSubheading
      {Machine Learning Internship under PANTECH.AI }{Apr. 2023 -- May 2023}
      {}{Remote}
 

    %\resumeSubheading
      %{Deep Learning Internship under PANTECH.AI}{Oct 2023 - Nov 2023}
      %{}{Remote}

    \resumeSubheading
    {AI Intern at Syntalix-AI}{May 2024 - Present}{It is a service based startup on AI and Web Development Domain. The Company Website \: \href{https://www.syntalixai.in/}{\underline{Link}}}{Remote}


\section{PROJECTS}
\begin{itemize}
    \item AI Tool to Manage Customers Orders Data Using GEMINI API  $|$ \href{https://github.com/SubhajoyMukherjee/AI-Tool-To-Manage-Customer-Orders-Data-Using-GEMINI-API}{\underline{Github Link}} \\
    \begin{align}
        It will scrape customers orders data got in Natural Language  from \textbf{GMAIL}, \textbf{PDF Files}, \textbf{Text Files} and covert them to specific format to manage and store in \textbf{CSV} files. This will help the vendors to access information from huge customers data easily.  \\
    
      \end{align}

\item \textbf{Human Face Recognition Tool Using Computer Vision} $|$ \href{https://github.com/SubhajoyMukherjee/Human-Face-Recognition-Tool-Using-Computer-Vision}{\underline{Github Link}}\\
    \begin{align}
      This will help to track people who was captured in the webcam and also give each and every person a \textbf{Unique Id number} and stored their face and identity details in the Database. This will do the \textbf{CCTV surveilance} problem automatically and help people to track specific person though CCTV automatically. \\
    
      \end{align}


\item \textbf{Data Scrapping Tool For Job Company and General Internet Search} $|$ \href{https://github.com/SubhajoyMukherjee/Data-Scrapping-Tool-For-Job-Company-and-General-Internet-Search}{\underline{Github Link}}\\
    \begin{align}
      This tool will scrape data from \textbf{LinkedIN Jobs}, \textbf{Google Search Results} automatically and find the results of the Jobs that we want to search or any others general query and store the results in a \textbf{CSV} files and display them. It will make internet search very \textbf{quick} and \textbf{automatic.}  \\
       %Achieved \textbf{62.45}\% Test accuracy on \textbf{Cifar100} dataset\\
    
      \end{align}

\item \textbf{Data Preprocessing Tool For Audible Dataset} $|$  \href{https://github.com/SubhajoyMukherjee/Data-Preprocessing-Tool-For-Audible-Dataset}{\underline{Github Link}}\\
    \begin{align}
     It is a data preprocessing tool to preprocess AUDIBLE dataset. It will automatically preprocess full audible dataset. 
   
      \end{align}

\item \textbf{Image Classification Model for MNIST Dataset} $|$  \href{https://github.com/SubhajoyMukherjee/Image-Classification-Model-for-MNIST-DATASET}{\underline{Github Link}}\\
    \begin{align}
     It is a Image Classification model to classify \textbf{MNIST} dataset images.\\
     This has \textbf{three} hidden layers. Here we use CNN model to classify Hand written english numbers data\\
     The test accuracy of the model is \textbf{98.79\%} 
   
      \end{align}
      
\end{itemize}

\section{CERTIFICATIONS}
  \begin{itemize}[leftmargin=0.15in, label={}]
  \small{\item{
     \textbf{AWS Cloud Practitioner Essentials - AWS} \\
     \textit{Issued 01 Mar 2024} $|$ \href{https://drive.google.com/file/d/1Zt2DtkyFHbnx_N59DBerWcCxhXb9QkQq/view?usp=sharing}{\underline{LINK}}
    }}
    \end{itemize}
   



\end{document}
\end{document}


%-------------------------------------------
\end{document}
      %\resumeItemListStart
       % \resumeItem{Manual testing for a big bank. Worked with CFT, MS Dynamics CRM, 3Card-R, OpenWay Way4.}
      %\resumeItemListEnd

      %\resumeSubheading
      %{QA Engineer}{Feb 2014 - Jul 2017}
      %{LANIT BPM}{City, Country}
      %\resumeItemListStart
       % \resumeItem{Project with medical desktop application, where I participated as a manual QA Engineer and mentored
%3 juniors.}
 %     \resumeItemListEnd

%  \resumeSubHeadingListEnd


%-----------PROJECTS-----------
% \section{Projects}
%    \resumeSubHeadingListStart
%      \resumeProjectHeading
%          {\textbf{Gitlytics} $|$ \emph{Python, Flask, React, PostgreSQL, Docker}}{June 2020 -- Present}
%          \resumeItemListStart
%            \resumeItem{Developed a full-stack web application using with Flask serving a REST API with React as the frontend}
%            \resumeItem{Implemented GitHub OAuth to get data from user’s repositories}
%            \resumeItem{Visualized GitHub data to show collaboration}
%            \resumeItem{Used Celery and Redis for asynchronous tasks}
%          \resumeItemListEnd
%      \resumeProjectHeading
%          {\textbf{Simple Paintball} $|$ \emph{Spigot API, Java, Maven, TravisCI, Git}}{May 2018 -- May 2020}
%          \resumeItemListStart
%            \resumeItem{Developed a Minecraft server plugin to entertain kids during free time for a previous job}
%            \resumeItem{Published plugin to websites gaining 2K+ downloads and an average 4.5/5-star review}
%            \resumeItem{Implemented continuous delivery using TravisCI to build the plugin upon new a release}
%            \resumeItem{Collaborated with Minecraft server administrators to suggest features and get feedback about the plugin}
%          \resumeItemListEnd
%    \resumeSubHeadingListEnd

%-----------EDUCATION-----------
%\section{Education}
 % \resumeSubHeadingListStart
  %  \resumeSubheading
   %   {Name State Technical University}{City, Country}
    %  {Engineer's Degree, Faculty of Electronics and Instrument Making}{2007 - 2012}
  %\resumeSubHeadingListEnd

%-----------Certifications-----------
%     \resumeItemListStart
  %    \resumeItem{Created common testing framework (Java, Cucumber, RestAsssured, for component testing in 5+ teams}
   %     \resumeItem{Covered 100\% manual scenarios with automation (Java, Selenide, Cucumber, RestAssured) that decreased regression time from 5 days to 2 days}
    %    \resumeItem{Integrated automation jobs into Jenkins and maintained test automation logs, reporting and verifying
%bug resolutions}
 %       \resumeItem{Successfully implemented new processes across 8 teams: created test quality metrics, training
%materials, organized onboarding, improving work processes for production defects}
 %       \resumeItem{Contributed to candidate interviews and mentored QA engineers, providing guidance and assigning
%tasks}
%\resumeItem{Awarded as "Engineer of the Year - QA", "Delivery team of the Year"}
%    \resumeItemListEnd
  %\resumeSubHeadingListStart

      
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------
%Results-oriented and detail-driven Automation Quality Engineer with a strong background in Java programming and a passion for ensuring software reliability. Experienced in designing, implementing, and executing automated test scripts to verify the functionality and performance of software applications. Proven track record of collaborating with development teams to identify and resolve issues early in the development process. Adept at utilizing testing frameworks such as JUnit and incorporating continuous integration tools like Jenkins. Skilled in creating and maintaining automated test suites for web and mobile applications. Committed to delivering high-quality software by applying industry best practices in testing and automation. Seeking opportunities to contribute technical expertise and enhance software development processes as an Automation Quality Engineer.

%\section{LINKS}
%\begin{itemize}
    %\item \href{https://leetcode.com/SubhajoyMukherjee}{Leetcode}
    %\item \href{https://www.hackerrank.com/profile/subhajoymukherj1}{Hackerrank}
%\end{itemize}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

%-----------------CERTIFICATES---------------------
 %\small{\item{
     %\textbf{Problem Solving Through Programming in C (Elite + Silver) - IIT %Kharagpur (NPTEL)} \\
     %\textit{Issued Apr 2022} $|$ %\href{https://drive.google.com/file/d/1SOO0lf4nXl54jtzZAw6s4d2I9BEg0lZ3/view?usp=drive_link}{\underline{LINK}}
     
    %}}

    %\small{\item{
     %\textbf{Programming in Modern C++ (Elite) - IIT Kharagpur (NPTEL)} \\
     %\textit{Issued Oct 2022} $|$ %\href{https://drive.google.com/file/d/16dQBMTj_bUtwi_wu7te61fDCN5pGYN-T/view?usp=drive_link}{\underline{LINK}}
    %}}

     %\small{\item{
     %\textbf{The Joy of Computing Using Python (Elite + Silver) - IIT Madras %(NPTEL)} \\
     %\textit{Issued Oct 2022} $|$ \href{https://drive.google.com/file/d/16dWl93C4xnwWTNNixBSH2l2INWDenKi_/view?usp=drive_link}{\underline{LINK}}
    %}}

    

     %\small{\item{
     %\textbf{SOLANA Blockchain Developer Program - SOLANA} \\
     %\textit{02 May 2023 - 08 Jun 2023} $|$ %\href{https://drive.google.com/file/d/1Tb_mTo4zmU1e_UwKIp0LxuZ7wM4keDXQ/view?usp=drive_link}{\underline{LINK}}
    %}}
\end{itemize}