%-------------------------
% Resume in Latex
% Author : Gennadii Chursov
% Based off of: https://github.com/sb2nov/resume and https://www.overleaf.com/latex/templates/jakes-resume/syzfjbzwjncs
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}


    

\begin{center}
    \textbf{\Huge \scshape SUBHAJOY MUKHERJEE} \\ \vspace{1pt}
   % \small \textit{Automation QA Engineer} \\
    +918293822625 $|$ \href{mailto:subhajoymukherjee2003@gmail.com}{\underline{subhajoymukherjee2003@gmail.com}} $|$ 
    \href{https://www.linkedin.com/in/subhajoymukherjee/}{\underline{linkedin.com/in/subhajoymukherjee/}} $|$
    \href{https://github.com/SubhajoyMukherjee}{\underline{github.com/SubhajoyMukherjee}} $|$
   \href{https://leetcode.com/SubhajoyMukherjee}{\underline{Leetcode}}  $|$
   \href{https://www.hackerrank.com/profile/subhajoymukherj1}{\underline{Hackerrank}}
\end{center}


%-----------SUMMARY-----------
\section*{EDUCATION}

\begin{align}
    \textbf{B.Tech} In  Computer Science \& Engineering(AI \& ML) from \textbf{Institute of Engineering \& Management, Kolkata} (August 2021 -- Present)

\item \textbf{Cgpa = 8.86(Upto 5th semister)}


%\smallskip
%{Santipur Municipal High School}{\begin{itemize}
 %   \item 12th Grad. | June 2021 |Percentage : 91.4
  %  \item 10th Grad. | May 2019  | Percentage : 95.57
%\end{itemize}}{Jan 2013 - June 2021}{Santipur, West Bengal}
Secodary \& Higher Secondary Education from \textbf{Santipur Municipal High School,West Bengal }
\item 12th Grad. $|$ June 2021 $|$ Percentage : 91.4
 \item 10th Grad. $|$ May 2019  $|$ Percentage : 95.57

\section{SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    
     \textbf{Languages}{: C, C++, Python, JAVA, MySQL} \\
     \textbf{Subjects}{: Data Structure \& Algorithms, Machine Learning, Deep Learning}\\
     %\textbf{Frameworks}{: Selenium/Selenide, Playwright, RestAssured, JUnit, TestNG, Cucumber} \\
     %\textbf{Developer Tools}{: Github, AWS} \\
     \textbf{Libraries}{: Numpy, Pandas, Scikit Learn}
    }}
 \end{itemize}
 
\end{align}


\begin{document}
%-----------EXPERIENCE-----------
\section{Experience}


    \resumeSubheading
      {Machine Learning Internship under PANTECH.AI }{Apr. 2023 -- May 2023}
      {}{Remote}
 

    \resumeSubheading
      {Deep Learning Internship under PANTECH.AI}{Oct 2023 - Nov 2023}
      {}{Remote}



\section{PROJECTS}
\begin{itemize}
    \item \textbf{House Price Prediction Using Machine Learning} $|$ \href{https://github.com/SubhajoyMukherjee/House-Price-Prediction-Using-Linear-Regression}{\underline{Github Link}}\\
    \begin{align}
        Developed a \textbf{Linear Regression} model to Predict Housing Price\\
    
      \end{align}

\item \textbf{Image Classification Using Deep Learning} $|$ \href{https://github.com/SubhajoyMukherjee/CIFAR100_IMAGE_CLASSIFICATION}{\underline{Github Link}}\\
    \begin{align}
      A Deep Learning Model is Developed Using TensorFlow to Classify Cifar100 Datasets Images\\
       Achieved \textbf{62.45}\% Test accuracy on \textbf{Cifar100} dataset\\
    
      \end{align}


\item \textbf{Tumor Analysis Using Machine Learning} $|$ \href{https://github.com/SubhajoyMukherjee/Tumor-Analysis-Using-KNN-Algorithm}{\underline{Github Link}}\\
    \begin{align}
      Developed a\textbf{ KNN model} Using Scikit Learn for Tumor Analysis\\
       %Achieved \textbf{62.45}\% Test accuracy on \textbf{Cifar100} dataset\\
    
      \end{align}

\item \textbf{AirLine Reservation Desktop Application Using JAVA} $|$  \href{github.com/SubhajoyMukherjee/Airline-Reservation-System-Using-Java}{\underline{Github Link}}\\
    \begin{align}
     It is a Desktop Application for Air Ticket Reservation\\
     It Uses Java Swing, AWT as frontend \\
     It uses Java as backend and MySQL as DataBase \\
   
      \end{align}
      
\end{itemize}

\section{CERTIFICATIONS}
  \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Problem Solving Through Programming in C (Elite + Silver) - IIT Kharagpur (NPTEL)} \\
     \textit{Issued Apr 2022} $|$ \href{https://drive.google.com/file/d/1SOO0lf4nXl54jtzZAw6s4d2I9BEg0lZ3/view?usp=drive_link}{\underline{LINK}}
     
    }}

    \small{\item{
     \textbf{Programming in Modern C++ (Elite) - IIT Kharagpur (NPTEL)} \\
     \textit{Issued Oct 2022} $|$ \href{https://drive.google.com/file/d/16dQBMTj_bUtwi_wu7te61fDCN5pGYN-T/view?usp=drive_link}{\underline{LINK}}
    }}

     \small{\item{
     \textbf{The Joy of Computing Using Python (Elite + Silver) - IIT Madras (NPTEL)} \\
     \textit{Issued Oct 2022} $|$ \href{https://drive.google.com/file/d/16dWl93C4xnwWTNNixBSH2l2INWDenKi_/view?usp=drive_link}{\underline{LINK}}
    }}

    \small{\item{
     \textbf{AWS Cloud Practitioner Essentials - AWS} \\
     \textit{Issued 01 Mar 2024} $|$ \href{https://drive.google.com/file/d/1Zt2DtkyFHbnx_N59DBerWcCxhXb9QkQq/view?usp=sharing}{\underline{LINK}}
    }}

     \small{\item{
     \textbf{SOLANA Blockchain Developer Program - SOLANA} \\
     \textit{02 May 2023 - 08 Jun 2023} $|$ \href{https://drive.google.com/file/d/1Tb_mTo4zmU1e_UwKIp0LxuZ7wM4keDXQ/view?usp=drive_link}{\underline{LINK}}
    }}
    \end{itemize}


\end{document}
\end{document}


%-------------------------------------------
\end{document}
      %\resumeItemListStart
       % \resumeItem{Manual testing for a big bank. Worked with CFT, MS Dynamics CRM, 3Card-R, OpenWay Way4.}
      %\resumeItemListEnd

      %\resumeSubheading
      %{QA Engineer}{Feb 2014 - Jul 2017}
      %{LANIT BPM}{City, Country}
      %\resumeItemListStart
       % \resumeItem{Project with medical desktop application, where I participated as a manual QA Engineer and mentored
%3 juniors.}
 %     \resumeItemListEnd

%  \resumeSubHeadingListEnd


%-----------PROJECTS-----------
% \section{Projects}
%    \resumeSubHeadingListStart
%      \resumeProjectHeading
%          {\textbf{Gitlytics} $|$ \emph{Python, Flask, React, PostgreSQL, Docker}}{June 2020 -- Present}
%          \resumeItemListStart
%            \resumeItem{Developed a full-stack web application using with Flask serving a REST API with React as the frontend}
%            \resumeItem{Implemented GitHub OAuth to get data from user’s repositories}
%            \resumeItem{Visualized GitHub data to show collaboration}
%            \resumeItem{Used Celery and Redis for asynchronous tasks}
%          \resumeItemListEnd
%      \resumeProjectHeading
%          {\textbf{Simple Paintball} $|$ \emph{Spigot API, Java, Maven, TravisCI, Git}}{May 2018 -- May 2020}
%          \resumeItemListStart
%            \resumeItem{Developed a Minecraft server plugin to entertain kids during free time for a previous job}
%            \resumeItem{Published plugin to websites gaining 2K+ downloads and an average 4.5/5-star review}
%            \resumeItem{Implemented continuous delivery using TravisCI to build the plugin upon new a release}
%            \resumeItem{Collaborated with Minecraft server administrators to suggest features and get feedback about the plugin}
%          \resumeItemListEnd
%    \resumeSubHeadingListEnd

%-----------EDUCATION-----------
%\section{Education}
 % \resumeSubHeadingListStart
  %  \resumeSubheading
   %   {Name State Technical University}{City, Country}
    %  {Engineer's Degree, Faculty of Electronics and Instrument Making}{2007 - 2012}
  %\resumeSubHeadingListEnd

%-----------Certifications-----------
%     \resumeItemListStart
  %    \resumeItem{Created common testing framework (Java, Cucumber, RestAsssured, for component testing in 5+ teams}
   %     \resumeItem{Covered 100\% manual scenarios with automation (Java, Selenide, Cucumber, RestAssured) that decreased regression time from 5 days to 2 days}
    %    \resumeItem{Integrated automation jobs into Jenkins and maintained test automation logs, reporting and verifying
%bug resolutions}
 %       \resumeItem{Successfully implemented new processes across 8 teams: created test quality metrics, training
%materials, organized onboarding, improving work processes for production defects}
 %       \resumeItem{Contributed to candidate interviews and mentored QA engineers, providing guidance and assigning
%tasks}
%\resumeItem{Awarded as "Engineer of the Year - QA", "Delivery team of the Year"}
%    \resumeItemListEnd
  %\resumeSubHeadingListStart

      
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------
%Results-oriented and detail-driven Automation Quality Engineer with a strong background in Java programming and a passion for ensuring software reliability. Experienced in designing, implementing, and executing automated test scripts to verify the functionality and performance of software applications. Proven track record of collaborating with development teams to identify and resolve issues early in the development process. Adept at utilizing testing frameworks such as JUnit and incorporating continuous integration tools like Jenkins. Skilled in creating and maintaining automated test suites for web and mobile applications. Committed to delivering high-quality software by applying industry best practices in testing and automation. Seeking opportunities to contribute technical expertise and enhance software development processes as an Automation Quality Engineer.

%\section{LINKS}
%\begin{itemize}
    %\item \href{https://leetcode.com/SubhajoyMukherjee}{Leetcode}
    %\item \href{https://www.hackerrank.com/profile/subhajoymukherj1}{Hackerrank}
%\end{itemize}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}