

% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}

%\cvsection{Projects}
%\cvproject{AirLine Reservation Desktop Application Using JAVA}
%\begin{itemize}
%    \item It is a Desktop Application for Air Ticket Reservation
 %   \item It Uses Java Swing, AWT as frontend 
  %  \item It uses Java as backend and MySQL as DataBase
   % \item Link : https://github.com/SubhajoyMukherjee/Airline-Reservation-System-Using-Java
%\end{itemize}

\cvproject{Flight Management System Using PYTHON}
\begin{itemize}
    \item It is a Desktop Application for Flights Management in Airport 
    \item It Uses Kivy and Kivymd at Frontend
    \item It uses Python3 at backend 
    \item MySQL is used as DataBase and MySQL connecter is Used as Database connecter
    \item Link : \url{https://github.com/SubhajoyMukherjee/Flight-Management-System-Using-Python}
\end{itemize}
\cvproject{House Price Prediction Using Machine Learning}
\begin{itemize}
\item Developed a \textbf{Linear Regression} model to Predict Housing Price 
\item Link : \url{https://github.com/SubhajoyMukherjee/House-Price-Prediction-Using-Linear-Regression}
\end{itemize}
\smallskip
\cvproject{Tumor Analysis Using Machine Learning}
\begin{itemize}
\item Developed a\textbf{ KNN model} Using Scikit Learn for Tumor Analysis
\item Link : \url{https://github.com/SubhajoyMukherjee/Tumor-Analysis-Using-KNN-Algorithm}
\end{itemize}
\smallskip
\cvproject{Image Classification Using Deep Learning}
\begin{itemize}
\item A Deep Learning Model is Developed Using TensorFlow to Classify Cifar100 Datasets Images
\item Achieved \textbf{62.45}\% Test accuracy on \textbf{Cifar100} dataset .
\item Link : \url{https://github.com/SubhajoyMukherjee/CIFAR100_IMAGE_CLASSIFICATION}
\end{itemize}
\smallskip

%\smallskip
%\cvproject{Anomaly detection using Auto-Encoders}
%\begin{itemize}
%\item Developed a model to learn regular patterns from sensor data and detect unusual pattern.
%\end{itemize}
%\smallskip
%\cvproject{}
%\begin{itemize}

%\end{itemize}
%\smallskip
%\cvproject{}
%\begin{itemize}
 
%\end{itemize}
%\cvproject{}

\cvsection{CERTIFICATES}
\begin{itemize}
    \item \textbf{Problem Solving Through Programming in C (Elite + Silver) }
    \begin{itemize}
        \item IIT Kharagpur (NPTEL)  |  2022 
        \item Link : \url{https://drive.google.com/file/d/1SOO0lf4nXl54jtzZAw6s4d2I9BEg0lZ3/view?usp=drive_link}
    \end{itemize} 
    \item \textbf{Programming in Modern C++ (Elite)}
        \begin{itemize}
            \item IIT Kharagpur (NPTEL)  | 2022
            \item Link : \url{https://drive.google.com/file/d/16dQBMTj_bUtwi_wu7te61fDCN5pGYN-T/view?usp=drive_link}
        \end{itemize}
    \item \textbf{The Joy of Computing Using Python (Elite + Silver)}
    \begin{itemize}
        \item IIT Madras (NPTEL)  | 2022
        \item Link : \url{https://drive.google.com/file/d/16dWl93C4xnwWTNNixBSH2l2INWDenKi_/view?usp=drive_link}
    \end{itemize}
   % \begin{itemize}
    %    \item Internship on Python 
     %   \begin{itemize}
      %      \item PANTECH SOLUTION | 2023
       %     \item Link : https://drive.google.com/file/d/13N02UHqHowKK-2kaejpQVsPVKV9EXoTx/view?usp=drive_link
        %\end{itemize}
    %\end{itemize}
    \begin{itemize}
        \item \textbf{SOLANA Blockchain Developer Program }
        \begin{itemize}
            \item SOLANA | 02 May 2023 - 08 Jun 2023
            \item Link : \url{https://drive.google.com/file/d/1Tb_mTo4zmU1e_UwKIp0LxuZ7wM4keDXQ/view?usp=drive_link}
        \end{itemize}
        
    \end{itemize}
   % \begin{itemize}
    %    \item 
    %\end{itemize}
     % \begin{itemize}
    %    \item 
    %\end{itemize}
     % \begin{itemize}
    %    \item 
    %\end{itemize}
\end{itemize}